{
  "name": "deck-workout",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon ./bin/www",
    "client": "node start-client.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
